<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(190, 190, 124);
        }

        header{
            background-color: rgb(114, 114, 71);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(179, 179, 111) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(119, 119, 60);
        }
    </style>

    <body style="background-color: lightyellow;">
        <header>
            <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">Pkn</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        </header>
    
        <h1>Ini adalah Halaman Agama</h1>
        <table border="5px">
            <tr>
                <td><p>Dalam pelajaran agama BAB 1 saya belajar tentang timeline Yesus, kerajaan Allah, Perumpamaan dan mukjizat, 
                    dan tindakan Yesus. Dalam BAB 2 saya belajar tentang konsekuensi pewartaan Yesus, 
                    kebangkitan dan penderitaan Yesus.</p></td>
            </tr>
            <tr>
                <td><img src="maria magdalena.png"></td>
            </tr>
        </table>
    </body>
    </html>