<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(104, 151, 167);
        }

        header{
            background-color: rgb(72, 115, 131);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:lightblue ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(67, 107, 121);
        }
    </style>

    <body style="background-color: lightblue;">
        <header>
            <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">Pkn</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        </header>
    
        <h1>Ini adalah Halaman Bahasa Indonesia</h1>
        <table border="5px">
            <tr>
                <td><p>Dalam pelajaran Bahasa Indonesia, saya belajar tentang 
                    teks eksplanasi, teks puisi, teks iklan, dan teks resensi, 
                    serta hakikat, komposisi isi, struktur, dan kebahasaan keempat teks tersebut. </p></td>
            </tr>
            <tr>
                <td><img src="buku.webp"></td>
            </tr>
        </table>
    </body>
    </html>