<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(106, 182, 106);
        }

        header{
            background-color: rgb(58, 117, 58);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:lightgreen ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(96, 173, 96);
        }
    </style>

    <body style="background-color: lightgreen;">
        <header>
            <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">Pkn</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        </header>
    
        <h1>Ini adalah Halaman Pkn</h1>
        <table border="5px">
            <tr>
                <td><p>Dalam pelajaran pkn bab 1, saya belajar tentang kedudukan Pancasila, serta hubungannya dengan NKRI, Bhinneka Tunggal Ika, 
                    dan UUD NRI Tahun 1945. Pada bab ke-2, saya belajar konstitusi, bentuk negara, bentuk pemerintahan, dan sistem pemerintahan. 
                    lalu, pada bab ke-3 saya belajar tentang kearifan lokal, budaya, dan tradisi, serta cara untuk melestarikannya.</p></td>
            </tr>
            <tr>
                <td><img src="Subak.webp"></td>
            </tr>
        </table>
    </body>
    </html>